{
  "_from": "github:Xenon-s/ioBroker.device-reminder#devTest",
  "_id": "iobroker.device-reminder@1.1.1-1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/iobroker.device-reminder",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "Xenon-s/ioBroker.device-reminder#devTest",
    "rawSpec": "Xenon-s/ioBroker.device-reminder#devTest",
    "saveSpec": "github:Xenon-s/ioBroker.device-reminder#devTest",
    "fetchSpec": null,
    "gitCommittish": "devTest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:Xenon-s/ioBroker.device-reminder#d2a781e8d4707742086557e45c23ade0a411678c",
  "_shasum": "8d5247ff4a9d09786bf20890ff36d2522f8f1db0",
  "_spec": "Xenon-s/ioBroker.device-reminder#devTest",
  "_where": "/opt/iobroker",
  "author": {
    "name": "xenon-s",
    "email": "ente_s@hotmail.de"
  },
  "bugs": {
    "url": "https://github.com/xenon-s/ioBroker.device-reminder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^2.5.0"
  },
  "deprecated": false,
  "description": "device-reminder",
  "devDependencies": {
    "@alcalzone/release-script": "^1.8.1",
    "@iobroker/testing": "^2.3.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/gulp": "^4.0.7",
    "@types/mocha": "^8.0.4",
    "@types/node": "^15.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.0",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.14.0",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0"
  },
  "homepage": "https://github.com/xenon-s/ioBroker.device-reminder",
  "keywords": [
    "ioBroker",
    "device reminder",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.device-reminder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenon-s/ioBroker.device-reminder.git"
  },
  "scripts": {
    "lint": "eslint",
    "release": "release-script",
    "test": "npm run test:js && npm run test:package",
    "test:integration": "mocha test/integration --exit",
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit"
  },
  "version": "1.2.1"
}
